# StreamQuests

./: build.gradle  gradle.properties
src/main/java/host/plas/: StreamQuests.java
src/main/java/host/plas/adapters/placeholderapi/: PlaceholderApiAdapter.java  PlaceholderApiHolder.java  PlaceholderChecker.java
src/main/java/host/plas/adapters/spigot/: SpigotAdapter.java  SpigotListener.java
src/main/java/host/plas/commands/: GrantCommand.java  ReloadCommand.java  RevokeCommand.java
src/main/java/host/plas/configs/: QuestConfig.java  upgrades.yml
src/main/java/host/plas/data/: Quest.java  QuestManager.java
src/main/java/host/plas/data/players/: QuestPlayer.java
src/main/java/host/plas/data/require/: Requirement.java  RequirementType.java
src/main/java/host/plas/data/reward/: Reward.java
src/main/java/host/plas/database/: Keeper.java  MyLoader.java
src/main/java/host/plas/events/: QuestsListener.java
src/main/java/host/plas/events/own/: BreakBlockEvent.java  QuestCompletedEvent.java
src/main/java/host/plas/ratapi/: QuestExpansion.java
src/main/java/host/plas/utils/: ItemUtils.java
src/main/resources/: quests.yml
