# Main Stuff.
name = StreamQuests
group = com.github.streamline-essentials
version = 1.2.0
include-bapi = true

# PF4J Stuff.
pf.class = host.plas
pf.id = stream-quests
pf.requires = none
pf.dependencies = none
pf.description = Quests Module for StreamlineCore.
pf.provider = Drak
pf.license = Apache License 2.0